// Source Sans Pro
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap')

body,html
	margin: 0
	padding: 0
	font-family: 'Source Sans Pro', sans-serif
*
	box-sizing: border-box

body
	color: $light
	background: $dark

// TODO make look less terrible
input[type=checkbox]
	background-color: $red